name: Test React App
on: push
jobs:
  first_job_in_this_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Get the repository code
        # run: echo Ant text in console
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Test Our App
        run: npx playwright test